<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Diseño Multimedia - INICIO</title>
</head>
<body>

    <!-- header -->
    <header>
        <div class="contenedor">

            <div id="marca">
                <h1>Diseño <span>Multimedia</span></h1>
            </div>

            <nav>
                <ul>
                    <a href="index.html">INICIO</a>
                    <a href="nosotros.html">NOSOTROS</a>
                    <a href="servicio.html">SERVICIOS</a>
                    <a href="contacto.html">CONTACTO</a>
                </ul>
            </nav>

        </div>
    </header>
    <img  class="cabecera" src="cabecera.jpg" alt="Imagen de inicio">
    <!-- entrada registro-->
    <section id="boletin">
        <div class="contenedor">

            <h2>Subscríbete a nuestro boletín</h2>

            <form>
                <input type="email" placeholder="Ingrese el Email...">
                <button type="submit">Suscribirse</button>
            </form>

        </div>
    </section>
        <!-- CONTENIDO -->
    <section id="contenido">
        <div class="contenedor">

            <main id="principal">
                <div class="inisio">
                    <img src="logo_html.png" alt="Logo HTML">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus mi augue, viverra sit amet ultricies at, vulputate
                        id lorem. Nulla facilisi.
                    </p>
                </div>

                <div class="inisio">
                    <img src="logo_css.png" alt="Logo CSS">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus mi augue, viverra sit amet ultricies at, vulputate
                        id lorem. Nulla facilisi.
                    </p>
                </div>

                <div class="inisio">
                    <img src="logo_brush.png" alt="Logo brush">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus mi augue, viverra sit amet ultricies at, vulputate
                        id lorem. Nulla facilisi.
                    </p>
                    
                </div>

            </main>
        </div>
    </section>
</body>
</html>